// Local Host

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/681e7aa0b1e181ebbc704155

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Bruce",
  "lastName": "Banner",
  "email": "incredibleHulk@gmail.com",
  "favoriteColor": "green"
}

### Update Contact
PUT http://localhost:3000/contacts/681e7aa0b1e181ebbc704155 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Tony",
  "lastName": "Stark",
  "email": "ironMan@gmail.com",
  "favoriteColor": "red, yellow"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/6827589434ee35516dfd86d4 HTTP/1.1

